VITE_SUPABASE_URL=https://adfwvstlsnffegjeugdq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkZnd2c3Rsc25mZmVnamV1Z2RxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxODg1NzgsImV4cCI6MjA2Mjc2NDU3OH0.jI0glMFl-EZKp6CvYHr2UzdkUF_5I0zPIBUIZHadMa0
